spring.application.name=test_project

spring.datasource.url=jdbc:mysql://localhost:3306/test_project
spring.datasource.username=root
spring.datasource.password=cf6839Krisbor

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.baseline-on-migrate=true

logging.file.name=logs/application.log
logging.level.root=INFO
logging.level.com.test_project=INFO
